#BlueJ class context
comment0.params=amountOfSides\ amountOfDice\ targetNumber
comment0.target=GameSetUp(int,\ int,\ int)
comment1.params=newAmountOfSides
comment1.target=void\ setValidAmountOfSides(int)
comment2.params=newAmountOfDice
comment2.target=void\ setValidAmountOfDice(int)
comment3.params=newTargetNumber
comment3.target=void\ setValidTargetNumber(int)
comment4.params=
comment4.target=int\ getAmountOfSides()
comment5.params=
comment5.target=int\ getAmountOfDice()
comment6.params=
comment6.target=int\ getTargetNumber()
numComments=7
