#BlueJ package file
dependency1.from=GameManager
dependency1.to=GameSetUp
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=GameRules
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1211
package.editor.height=643
package.editor.width=1418
package.editor.x=-1846
package.editor.y=32
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=-1628
target1.editor.y=0
target1.height=50
target1.name=GameRules
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=40
target2.editor.height=744
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GameSetUp
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=40
target3.editor.height=744
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GameManager
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=180
